{
  "variables": {
    "project_ID": null,
    "zone": "europe-west1-b",
    "source_image_family": null,
    "network": "default",
    "machine_type": "f1-micro",
    "disk_type": "pd-standard",
    "disk_size": "10"
  },
  "builders": [
    {
      "type": "googlecompute",
      "project_id": "{{user `project_ID`}}",
      "image_name": "reddit-app-base-{{timestamp}}",
      "image_description": "VM with preinstalled Ruby base image. Base for ruby Monolith Reddit app (not installed)",
      "image_family": "reddit-base",
      "source_image_family": "{{user `source_image_family`}}",
      "zone": "{{user `zone`}}",
      "network": "{{user `network`}}",
      "ssh_username": "appuser",
      "machine_type": "{{user `machine_type`}}",
      "disk_type": "{{user `disk_type`}}",
      "disk_size": "{{user `disk_size`}}",
      "tags": [
        "puma-server"
      ]
    }
  ],
  "provisioners": [
    {
      "type": "ansible",
      "playbook_file": "ansible/playbooks/packer_app.yml"
    }
  ]
}
